.container {
    padding: 20px;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-radius: 18px;
    max-width: 800px;
    margin: auto;
    background-color: var(--background-weak);
    border: 1px solid var(--border-norm);
}

.title {
    grid-column: 1 / -1;
    color: var(--text-norm);
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 1px solid var(--border-norm);
    margin-bottom: 4px;
    padding: 4px;
}

.footer {
    gap: 15px;
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / -1;
    color: var(--text-norm);
}

.button {
    padding: 5px 8px;
    border-radius: 8px;
    color: var(--signal-info-contrast);
    background-color: var(--signal-info);
    transition: all 0.25s;
}

.button:hover {
    background-color: var(--signal-info-hover);
}

.button:active {
    background-color: var(--signal-info-active);
}

.button.cancel {
    background-color: var(--signal-danger);
}

.button.cancel:hover {
    background-color: var(--signal-danger-hover);
}

.button.cancel:active {
    background-color: var(--signal-danger-active);
}